NEXT_PUBLIC_SUPABASE_URL=https://dienzvhogrvdighmdyyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZW56dmhvZ3J2ZGlnaG1keXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDI3MjEsImV4cCI6MjA3MzE3ODcyMX0.CAFYbRAmeQMpuuSCSV047KverApNDss6GezLvvMiWzg


# EXPO_PUBLIC_SUPABASE_KEY=<prefer publishable key instead of anon key for mobile and desktop apps>
        